{
  "ConnectionStrings": {
    "DataConnection": "Server=localhost\\SQLEXPRESS;Database=SchoolClean;Trusted_Connection=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mo2jcc6maUNdWQxQ4DEhr7xIKZYyhvhNKnsq7SM6",
    "Issuer": "https://localhost:7113/",
    "Audience": "https://localhost:7113/"
  }
}
